# --- Stage 1: Builder ---
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies first (better caching)
COPY package*.json ./
RUN npm install

# Copy the rest of the code and build
COPY . .
# Set environment to production for build optimization
ENV NODE_ENV=production
RUN npm run build

# --- Stage 2: Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
# Optimization: prevent Next.js from sending telemetry data
ENV NEXT_TELEMETRY_DISABLED=1

# Copy only what is needed to run the app
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

# Start the production server
CMD ["npm", "start"]